body {
    height: 100%;
    width: 100%;
    position: absolute;
}

.sidenav {
    position: relative;
    width: 200px;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #fbfbfb;
    /* overflow-x: hidden; */
    padding-top: 20px;
    padding-left: 20px;
    box-shadow: 1px 2px 2px #c1c1c1;
  }

  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #5d69b3;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }

  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
  }

  /* Main content */
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

  /* Add an active class to the active dropdown button */
  .active {
    background-color: #c1c1c1;
    color: white;
  }

  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: #c1c1c1;
    padding-left: 8px;
  }

  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }

  h2 {
    color:rgb(255, 255, 255) ;
    font-family:cursive;
  }
  button {
    background-color: #5d69b3;
  }

    /* body {
        height: 100vh;
    } */
#main_footer {
    position: fixed;
    bottom: 0%;
    left: 0%;
    padding: 0;
}

.table-wrap {
    height: 30vw;
    width: 100%;
    overflow-y: auto;
  }

  label {
    font-size: larger;
  }
